# startup-dev-repo

./: .gitignore  README.md  build.gradle  meal_menu_api_spec.md  notice_board_api_spec.md  settings.gradle
src/main/java/com/startup/campusmate/: CampusmateApplication.java
src/main/java/com/startup/campusmate/User/controller/: UserController.java
src/main/java/com/startup/campusmate/User/dto/: UserDto.java
src/main/java/com/startup/campusmate/User/entity/: UserEntity.java
src/main/java/com/startup/campusmate/User/repository/: UserRepository.java
src/main/java/com/startup/campusmate/User/service/: UserService.java
src/main/java/com/startup/campusmate/domain/auth/controller/: AuthController.java
src/main/java/com/startup/campusmate/global/app/: AppConfig.java
src/main/java/com/startup/campusmate/global/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/startup/campusmate/global/exceptions/: GlobalException.java
src/main/java/com/startup/campusmate/global/jpa/: BaseEntity.java  BaseTime.java  JpaConfig.java
src/main/java/com/startup/campusmate/global/rsData/: RsData.java
src/main/java/com/startup/campusmate/global/security/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  MemberContext.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/startup/campusmate/standard/base/: Empty.java
src/main/java/com/startup/campusmate/standard/crawler/: NoticeCrawler.java
src/main/java/com/startup/campusmate/standard/util/: Ut.java
src/main/java/com/startup/campusmate/util/crawler/: NoticeCrawler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/startup/campusmate/: CampusmateApplicationTests.java
(+115 files in other folders)
